<?php

/* * *********************************************** */
#$ThisPageName = 'generateInvoice.php';
/* * *********************************************** */
$HideNavigation = 1;
include_once("../includes/header.php");
require_once($Prefix."classes/sales.quote.order.class.php");
require_once($Prefix."classes/rma.sales.class.php");
$objrmasale = new rmasale();
$objSale = new sale();
 
if(!empty($_GET['sku'])){
    $arrySerialNumber = $_GET['SerialValue'];
    #$arrySerialNumber = $objSale->selectSerialNumberForItem($_GET['sku']);
}
 

$sku=$_GET['sku'];
$orderid=$_GET['OrderID'];
$condition=$_GET['condition'];
$items= $objrmasale->GetOrderItembyOrderIDAndSKU($orderid,$sku,$condition);

$allserials = explode(",",$items[0]['SerialNumbers']);
$serialValue=$objrmasale->getSerialDetails($sku,$condition,$allserials);


require_once("../includes/footer.php");
?>
