<?	session_start();
	$Prefix = "../../"; 
      		
    	require_once($Prefix."includes/config.php");
	require_once($Prefix . "includes/function.php");
	require_once($Prefix."classes/dbClass.php");
	require_once($Prefix."classes/admin.class.php");
	require_once($Prefix."classes/category.class.php");
	require_once($Prefix."classes/warehouse.class.php");
	require_once($Prefix."classes/inbound.class.php");
	require_once($Prefix."classes/item.class.php");
        require_once($Prefix."classes/purchase.class.php");
	require_once($Prefix."classes/warehousing.class.php");
	require_once($Prefix."classes/warehouse.rma.class.php");
if(empty($_SERVER['HTTP_REFERER'])){
		echo 'Protected.';exit;
	}
	$objConfig=new admin();	

	/********Connecting to main database*********/
	$Config['DbName'] = $_SESSION['CmpDatabase'];
	$objConfig->dbName = $Config['DbName'];
	$objConfig->connect();
	/*******************************************/
CleanGet();
	

		/* Checking for Attribute existance */
	if($_GET['AttributeValue'] != ""){
		$objCommon=new common();
		if($objCommon->isAttributeExists($_GET['AttributeValue'],$_GET['attribute_id'],$_GET['editID'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}

			/* Checking for Attribute existance */
	if($_GET['WAttribValue'] != ""){ 
		$objCommon=new common();
		if($objCommon->isAttributeExists($_GET['WAttribValue'],$_GET['attribute_id'],$_GET['editID'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}

        if($_GET['binlocation_name'] != ""){

		$objWarehouse=new warehouse();
		if($objWarehouse->isBinExists($_GET['binlocation_name'],$_GET['binid'],$_GET['warehouse_id'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
                

	}
        
	if($_GET['warehouse_code'] != ""){
		$objWarehouse=new warehouse();
		if($objWarehouse->isCodeExists($_GET['warehouse_code'],$_GET['editID'])){
			echo "1";
		}else if($objWarehouse->isWarehouseNameExists($_GET['warehouse_name'],$_GET['editID'])){
			echo "2";
		}else{
			echo "0";
		}
		exit;
	}

/* Checking for PoInvoiceID existance */
	if($_GET['PoInvoiceID'] != ""){
		$objPurchase=new purchase();
		if($objPurchase->isInvoiceExists($_GET['PoInvoiceID'],$_GET['editID'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}
	

	/* Checking for Currency existance */ 
	if($_GET['Currency'] != ""){ 
		$objRegion=new region();
		if($objRegion->isCurrencyExists($_GET['Currency'],$_GET['editID'])){
			echo "1";
		}else{
		
			if($objRegion->isCurrencyCodeExists($_GET['CurrencyCode'],$_GET['editID'])){
				echo "2";
			}else{
				echo "0";
			}
			
		}

		exit;
		
	}
	

	

	/* Checking for category existance */
	if($_GET['CategoryName'] != ""){
		$objCategory = new category();
		if($objCategory->isCategoryExists($_GET['CategoryName'],$_GET['editID'],$_GET['ParentID'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}


	

	/* Checking for Product existance */
	if($_GET['ItemName'] != ""){
		$objItem = new item();
		if($objItem->isProductExists($_GET['ItemName'],$_GET['ItemID'],$_GET['CategoryID'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}

	/* Checking for Product Number existance */
	if($_GET['ProductNumber'] != ""){
		$objItem = new item();
		if($objItem->isProductNumberExists($_GET['ProductNumber'],$_GET['ProductID'],$_GET['PostedByID'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}


/* Checking for ReturnID existance */
	if($_GET['RecieveID'] != ""){
		$objInbound=new inbound();
		if($objInbound->isRecieveExists($_GET['ReturnID'],$_GET['editID'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}

	/* Checking for ReceiptNo existance */
	if($_GET['ReceiptNo'] != ""){
          $objWarehouseRma = new warehouserma();
		if($objWarehouseRma->ReceiptNo($_GET['ReceiptNo'],$_GET['editID555'])){
			echo "1";
		}else{
			echo "0";
		}
		exit;
	}

	

?>
