ISA*03*462653406 *01*          *01*462653406      *ZZ*USCSAESTEST    *170927*1109*^*00405*000000650*0*T*:~
GS*SE*462653406*USCSAESTEST*20170927*110902 *1*X*00405~
ST*601*0001~
BA1*Y*1*40*GB*SO97583*32746*NO*FL**99U**FEDEX~
YNQ*RZ*N~
YNQ*QQ*N~
DTM*274*20170927~
P5*L*D*2304~
REF*BN*25039614*TEST SHIPMENT*25039614*25039614*25039614~
M12*70***N~
N1*EX*W.W. ACE *24*12345678900~
N2*MKB TECHNOLOGY/OTEP*4072605026   ~
N3*650 TECHNOLOGY PARK~
N4*LAKE MARY*FL*32746*US~
N1*CN*OTEP TECHNOLOGIES LTD***01*XT~
N3*OAKDALE HOUSE~
N4*SANTIAGO, TIANGIUSTENCO*MX*52600*MX~
N1*IC*OTEP TECHNOLOGIES LTD~
N3*OAKDALE HOUSE~
N4*SANTIAGO, TIANGIUSTENCO*MX*52600*MX~
L13*A*3907200000*KG*17600*10*26518*1***K*18924*HP 2GB P-SERIES SMART ARRAY FLASH BACKED WRIT*OS*1~
X1**NLR*1****C33**D*****0**EAR99~
L13*A*3824405000*KG*1000*10*463*2***K*1039*HP PROLIANT DL380 G9 HIGH PERFORMANCE FAN*OS*1~
X1**NLR*1****C33**D*****0**EAR99~
SE*23*0001~
GE*1*1~
IEA*1*000000650~
