<?  

$NumDepartment = sizeof($arryDepartment);

if($NumDepartment >0 ){
	/*if($_SESSION['AdminType']=="admin"){
		$NumDepartment = $NumDepartment + 1;
	}*/

	if($NumDepartment>6){
		$U_With =  170*($NumDepartment); 
		$FinalWidth = round($U_With/2)+150;
	}else{
		$FinalWidth = 1000;
	}
?>

<div class="dashboard-nav">
 <span class="had" style="display:none">My Dashboard</span>
<ul style="width:<?=$FinalWidth?>px; margin:auto; text-align:center;">
<? 

for($i=0;$i<sizeof($arryDepartment);$i++) {
	$depID = $arryDepartment[$i]['depID'];
	$Department = strtolower($arryDepartment[$i]['Department']);
	
	$FullUrl = $Department.'/home.php';
?>
	<li class="<?=strtolower($arryDepartment[$i]['Department'])?>" >


		<? if($depID == 10 || $depID == 11){ 
			$HeaderTopLink = $objConfig->GetHeaderTopLinkDash($depID,$RoleGroupUserId);
		?>
			<a href="<?=$HeaderTopLink[0]['Link'];?>"><?=$arryDepartment[$i]['Department']?></a>
		<? }else if($_SESSION['AdminType']=="admin" && $NumLocation>1){?>
			<a class="fancybox" href="#location_div" onclick="Javascript:SetContinueUrl('<?=$FullUrl?>');"><?=$arryDepartment[$i]['Department']?></a>
		<? }else{ ?>
			<a class="fancybox" href="<?=$FullUrl?>"><?=$arryDepartment[$i]['Department']?></a>
		<? } ?>
	</li>
  <? 	 
  } ?>

	<? //if($_SESSION['AdminType']=="admin"){?>
	<!--li class="setting"><a  href="editCompany.php">Settings</a></li>
	<li class="security"><a href="viewUserLog.php">Security</a></li-->
	<? //} ?>
	
  </ul>
</div>
			

<script language="JavaScript1.2" type="text/javascript">
$(document).ready(function() {
		$(".fancybox").fancybox({
			'arrows'		  : false
		 });

});
</script>

  <?  include("includes/html/box/select_location.php"); 

}else{ ?>
	<div class="dashboard-nav">
 		<div class="redmsg" align="center"><?=ERROR_NOT_AUTH?></div>	
	</div>
<? } ?>

	
	 
