
 <table width="100%" id="myTable" class="order-list"   cellpadding="0" cellspacing="1">
 <? if(sizeof($arryPurchaseItem)>0){ ?>
    <tr align="left"  >
		<td width="10%" class="heading" >SKU</td>
                <td  class="heading" width="10%" >Condition</td>
		<td  class="heading" width="15%" >Description</td>
		<td width="10%" class="heading" >Qty Ordered</td>
		<td width="10%" class="heading" >Total Qty Received</td>
		<td width="10%" class="heading" >Qty Received</td>
                <td  class="heading" >Serial Number</td>
		<td width="8%"  class="heading" >Unit Price</td>
		<?if($arryPurchase[0]['OrderType']=='Dropship' ){?><td width="7%" class="heading">Dropship Cost</td><?}?>
		<td width="6%" class="heading" >Taxable</td>
		<td width="10%" class="heading" align="right" >Amount</td>
    </tr>


	<? $subtotal=0;

	for($Line=1;$Line<=$NumLine;$Line++) { 
		$Count=$Line-1;	
		$qty_ordered = $objPurchase->GetQtyOrderded($arryPurchaseItem[$Count]["ref_id"]);	
		$total_received = $objPurchase->GetQtyReceived($arryPurchaseItem[$Count]["ref_id"]);

	if($arryPurchase[0]['tax_auths']=='Yes' && $arryPurchaseItem[$Count]['Taxable']=='Yes'){
		$TaxShowHide = 'inline';
	}else{
		$TaxShowHide = 'none';
	}

	if(empty($arryPurchaseItem[$Count]['Taxable'])) $arryPurchaseItem[$Count]['Taxable']='No';
	
	?>
     <tr class='itembg'>
        <td><?=stripslashes($arryPurchaseItem[$Count]["sku"])?></td>
<td><?=stripslashes($arryPurchaseItem[$Count]["Condition"])?></td>
        <td><?=stripslashes($arryPurchaseItem[$Count]["description"])?></td>
       <td><?=$qty_ordered?></td>
         <td><?=$total_received?></td>
       <td><?=$arryPurchaseItem[$Count]["qty_received"]?></td>
       <td><?=$arryPurchaseItem[$Count]["SerialNumbers"]?></td>
       <td><?=number_format($arryPurchaseItem[$Count]["price"],2)?></td>
	<?if($arryPurchase[0]['OrderType']=='Dropship' ){?><td><?=number_format($arryPurchaseItem[$Count]["DropshipCost"],2)?></td><?}?>
       <td> <!--span style="display:<?=$TaxShowHide?>">
	<? /*if(!empty($arryPurchaseItem[$Count]["RateDescription"]))
				echo $arryPurchaseItem[$Count]["RateDescription"].' : ';
				echo number_format($arryPurchaseItem[$Count]["tax"],2);
			*/	
			?>  
	 	</span--> 
		<?=$arryPurchaseItem[$Count]['Taxable']?>
	   </td>
       <td align="right"><?=number_format($arryPurchaseItem[$Count]["amount"],2)?>

<?
if($arryPurchaseItem[$Count]["freight_cost"]>0){
	echo '<br><span class=red>[Landed Cost: '.number_format($arryPurchaseItem[$Count]["freight_cost"],2).']</span>';
}
?>

</td>
       
    </tr>
	<? 
		$subtotal += $arryPurchaseItem[$Count]["amount"];

		//$TotalQtyLeft += ($qty_ordered - $total_received);
	} 

	?>



     <tr class='itembg'>
        <td colspan="11" align="right">

         <input type="hidden" name="NumLine" id="NumLine" value="<?=$NumLine?>" readonly maxlength="20"  />

         <input type="hidden" name="DelItem" id="DelItem" value="" class="inputbox" readonly />


		<?	
		$subtotal = number_format($subtotal,2);
		$taxAmnt = number_format($arryPurchase[0]['taxAmnt'],2);
		$Freight = number_format($arryPurchase[0]['Freight'],2);
		$PrepaidAmount = number_format($arryPurchase[0]['PrepaidAmount'],2); 
		$TotalAmount = number_format($arryPurchase[0]['TotalAmount'],2);


		echo '<div>';
			echo '<br>Sub Total : '.$subtotal;
		
			echo '<br><br>Freight Cost : '.$Freight;
			if($arryPurchase[0]['PrepaidFreight']=='1' ){   
				echo '<br><br>Prepaid Freight : '.$PrepaidAmount;
			}
				echo '<br><br>'.$TaxCaption.' : '.$taxAmnt;
			echo '<br><br>Grand Total : '.$TotalAmount.'<br><br>';
		echo '</div>';




		/*****************************/
		$TotalQtyLeft = $objPurchase->GetTotalQtyLeft($arryPurchase[0]['PurchaseID']);
		if($TotalQtyLeft<=0){
			echo '<div class=redmsg style="float:left">'.PO_ITEM_RECEIVED.'</div>';
		}

		/*****************************/
		?>
		
        </td>
    </tr>

<? }else{ ?>
     <tr class='itembg' >
        <td align="center" class="no_record">

      <?=NO_ITEM_RECEIVED?>
        </td>
    </tr>
<? } ?>
</table>

<? //echo '<script>SetInnerWidth();</script>'; ?>
