<script language="JavaScript1.2" type="text/javascript">
function ValidateSearch(){	
	ShowHideLoader('1');
	document.getElementById("prv_msg_div").style.display = 'block';
	document.getElementById("preview_div").style.display = 'none';
}

/* Added by Bhoodev */
 function filterLead(id)
    {
        location.href = "viewPO.php?customview=" + id + "&module=<?= $_GET['module'] ?>&search=Search";
        LoaderSearch();
    }
  /* End */
 /* End */
  /**by sachin */
   function makepdffile(url){
            $.ajax({
            url: url,
        });
    }

function printExternal(url) {

//alert(url);
   var div = document.getElementById("printerDiv");
      div.innerHTML = '<iframe src="'+url+'" onload="this.contentWindow.print();"></iframe>';

}
</script>

<div class="had"><?=$MainModuleName?></div>
<div class="message" align="center"><? if(!empty($_SESSION['mess_purchase'])) {echo $_SESSION['mess_purchase']; unset($_SESSION['mess_purchase']); }?></div>
<TABLE WIDTH="100%"   BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0 >
	<tr>
        <td align="right" valign="top">
		<a href="<?=$AddUrl?>" class="add">Add <?=$ModuleName?></a>
		
		   <? if($num>0){?>
<input type="button" class="export_button"  name="exp" value="Export To Excel" onclick="Javascript:window.location='export_po.php?<?=$QueryString?>';" />
<input type="button" class="print_button"  name="exp" value="Print" onclick="Javascript:window.print();"/>
	  <? } ?>
	
	 
		

		 <? if($_GET['search']!='') {?>
	  	<a href="<?=$RedirectURL?>" class="grey_bt">View All</a>
		<? }?>


		</td>
      </tr>
	 
	<tr>
	  <td  valign="top">
	

<form action="" method="post" name="form1">
<div id="prv_msg_div" style="display:none"><img src="<?=$MainPrefix?>images/loading.gif">&nbsp;Searching..............</div>
<div id="preview_div">

<table <?=$table_bg?>>
    <? if ($_GET["customview"] == 'All') { ?>
    <tr align="left"  >
     <!-- <td width="0%" class="head1" ><input type="checkbox" name="SelectAll" id="SelectAll" onclick="Javascript:SelectCheckBoxes('SelectAll','OrderID','<?=sizeof($arryPurchase)?>');" /></td>-->
       <td width="10%" class="head1" >Order Date</td>
        <td width="12%"  class="head1" ><?=$ModuleIDTitle?>#</td>
     <td width="10%" class="head1" >Order Type</td>
     <td width="12%" class="head1" >Sales Order #</td>
     <td class="head1" >Vendor</td>
      <td width="8%" align="center" class="head1" >Amount</td>
      <td width="8%" align="center" class="head1" >Currency</td>
     <td width="8%"  align="center" class="head1" >Status</td>
       <td width="8%"  align="center" class="head1" >Approved</td>
      <td width="12%"  align="center" class="head1 head1_action" >Action</td>
    </tr>
   <? } else { ?>
          <tr align="left"  >
                <? foreach ($arryColVal as $key => $values) { ?>
                    <td width=""  class="head1" ><?= $values['colname'] ?></td>
                <? } ?>
                <td width="12%"  align="center" class="head1 head1_action" >Action</td>

          </tr>
        <? } ?>
    <?php 
$sendemail = '<img src="' . $Config['Url'] . 'admin/images/emailsend.png" border="0"  onMouseover="ddrivetip(\'<center>Send '.$module.'</center>\', 100,\'\')"; onMouseout="hideddrivetip()" >';
  if(is_array($arryPurchase) && $num>0){
  	$flag=true;
	$Line=0;
  	foreach($arryPurchase as $key=>$values){
	$flag=!$flag;
	$Line++;

	
  ?>
    <tr align="left">
         <? if ($_GET["customview"] == 'All') { ?>
      <!--<td ><input type="checkbox" name="OrderID[]" id="OrderID<?=$Line?>" value="<?=$values['OrderID']?>" /></td>-->
	   <td height="20">
	   <? if($values['OrderDate']>0) 
		   echo date($Config['DateFormat'], strtotime($values['OrderDate']));
		?>
	   
	   </td>
	 <td><?=$values[$ModuleID]?></td>
      <td><?=$values['OrderType']?></td>
     <td><?=$values['SaleID']?></td>
      <td><a class="fancybox fancybox.iframe" href="suppInfo.php?view=<?=$values['SuppCode']?>" ><?=stripslashes($values["SuppCompany"])?></a></td> 
       <td align="center"><?=$values['TotalAmount']?></td>
     <td align="center"><?=$values['Currency']?></td>
     <td align="center">
	 <?  $OrderIsOpen = 0;
		 if($values['Status'] == 'Cancelled' || $values['Status'] == 'Rejected'){
			 $StatusCls = 'red';
		 }else if($values['Status'] == 'Completed'){
			 $StatusCls = 'green';
		 }else{
			 $StatusCls = '';
			 $OrderIsOpen = 1;
		 }

		echo '<span class="'.$StatusCls.'">'.$values['Status'].'</span>';
		
	 ?>
	 
	</td>


    <td align="center"><? 
		 if($values['Approved'] ==1){
			  $Approved = 'Yes';  $ApprovedCls = 'green';
		 }else{
			  $Approved = 'No';  $ApprovedCls = 'red';
		 }

		echo '<span class="'.$ApprovedCls.'">'.$Approved.'</span>';
		
	 ?></td>
    
     <?  } else {

             foreach ($arryColVal as $key => $cusValue) {
                echo '<td>';

                if ($cusValue['colvalue'] == 'SuppCompany') {
                    echo '<a class="fancybox fancybox.iframe" href="suppInfo.php?view=' . $values['SuppCode'] . '" >' . stripslashes($values["SuppCompany"]) . '</a>';
                } elseif ($cusValue['colvalue'] == 'AssignedEmp') {
                    echo '<a class="fancybox fancybox.iframe" href="../userInfo.php?view=' . $values['AssignedEmpID'] . '" >' . stripslashes($values["AssignedEmp"]) . '</a>';
                } elseif ($cusValue['colvalue'] == 'Status') {
                    #echo '<a class="fancybox fancybox.iframe" href="../userInfo.php?view=' . $values['SalesPersonID'] . '" >' . stripslashes($values["SalesPerson"]) . '</a>';

                    $OrderIsOpen = 0;
                    if ($values[$cusValue['colvalue']] == 'Cancelled' || $values[$cusValue['colvalue']] == 'Rejected') {
                        $StatusCls = 'red';
                    } else if ($values[$cusValue['colvalue']] == 'Completed') {
                        $StatusCls = 'green';
                    } else {
                        $StatusCls = '';
                        $OrderIsOpen = 1;
                    }

                    echo '<span class="' . $StatusCls . '">' . $values['Status'] . '</span>';
                } elseif ($cusValue['colvalue'] == 'OrderDate' || $cusValue['colvalue'] == 'DeliveryDate') {
                    if ($values[$cusValue['colvalue']] > 0)
                        echo date($Config['DateFormat'], strtotime($values[$cusValue['colvalue']]));
                } elseif ($cusValue['colvalue'] == 'Approved') {
                    
                 if ($values[$cusValue['colvalue']] == 1) {
                    $Approved = 'Yes';
                    $ApprovedCls = 'green';
                } else {
                    $Approved = 'No';
                    $ApprovedCls = 'red';
                }

                echo '<span class="'.$ApprovedCls.'">'.$Approved.'</span>';
            } else { ?>

            <?= (!empty($values[$cusValue['colvalue']])) ? (stripslashes($values[$cusValue['colvalue']])) : (NOT_SPECIFIED) ?> 
            <? }
        echo '</td>';
    }
} ?>
    
    
    
    
      <td  align="center" class="head1_inner">
<?
if($module=="Order"){ 
	$TotalInvoice=$objPurchase->CountInvoices($values['PurchaseID']);
	$TotalQtyLeft = $objPurchase->GetTotalRcieveQtyLeft($values['OrderID']);
}

?>
<a href="<?=$ViewUrl.'&view='.$values['OrderID']?>" ><?=$view?></a>

<? if($TotalInvoice<=0 && $values['Status'] != 'Completed'){ ?>
<a href="<?=$EditUrl.'&edit='.$values['OrderID']?>" ><?=$edit?></a>

<a href="<?=$EditUrl.'&del_id='.$values['OrderID']?>" onclick="return confirmDialog(this, '<?=$ModuleName?>')"><?=$delete?></a> 
<? } ?>
<a href="../pdfCommonhtml.php?o=<?=$values['OrderID']?>&module=<?=$module?>&ModuleDepName=<?=$ModuleDepName?>" ><?=$download?></a>
 <a onclick="makepdffile('../pdfCommonhtml.php?o=<?=$values['OrderID']?>&module=<?= $module?>&attachfile=1&ModuleDepName=<?=$ModuleDepName?>')" class="fancybox fancybox.iframe" href="<?=$SendUrl.'&view='.$values['OrderID']?>" ><?=$sendemail?></a>
<?
if($module=="Order"){ 	
	if($TotalInvoice>0){
		echo '<br><a href="../finance/viewPoInvoice.php?po='.$values['PurchaseID'].'" target="_blank" >'.$TotalInvoice.' Invoices</a>';
	}
	if($values['Approved'] ==1){
		if($TotalQtyLeft>0 && $OrderIsOpen == 1){
			echo '<br><a class="action_bt" href="../warehouse/receiptOrder.php?po='.$values['OrderID'].'" target="_blank" >Receive</a>';
		}else{
			echo '<br><span class=black>Received<span>';
		}
	}

}
?>
<? if($values['OrderType']=="Dropship"){?>
<span>


<ul class="print_menu">
<li><a  href="#">Print</a>
<ul>
<li class="print" ><a href="#" onclick="javascript:printExternal('../sales/vSalesQuoteOrder.php?module=Order&curP=1&so=<?=$values['SaleID']?>');" >Print SO</a></li>
<li class="print" ><a href="#" onclick="javascript:printExternal('<?=$ViewUrl.'&view='.$values['OrderID']?>');" >Print PO</a></li>

</ul>
</li>
</ul>
<? }?>
	</td>
    </tr>
    <?php } // foreach end //?>
  
    <?php }else{?>
    <tr align="center" >
      <td  colspan="10" class="no_record"><?=NO_RECORD?> </td>
    </tr>
    <?php } ?>
  
	 <tr >  <td  colspan="10"  id="td_pager">Total Record(s) : &nbsp;<?php echo $num;?>      <?php if(count($arryPurchase)>0){?>
&nbsp;&nbsp;&nbsp;     Page(s) :&nbsp; <?php echo $pagerLink;
}?></td>
  </tr>
  </table>

  </div> 
 <? if(sizeof($arryPurchase)){ ?>
 <table width="100%" align="center" cellpadding="3" cellspacing="0" style="display:none">
   <tr align="center" > 
    <td  align="left" ><input type="button" name="DeleteButton" class="button"  value="Delete" onclick="javascript: ValidateMultipleAction('<?=$ModuleName?>','delete','<?=$Line?>','OrderID','editPurchase.php?curP=<?=$_GET[curP]?>&opt=<?=$_GET[opt]?>');">
      <input type="button" name="ActiveButton" class="button"  value="Active" onclick="javascript: ValidateMultipleAction('<?=$ModuleName?>','active','<?=$Line?>','OrderID','editPurchase.php?curP=<?=$_GET[curP]?>&opt=<?=$_GET[opt]?>');" />
      <input type="button" name="InActiveButton" class="button"  value="InActive" onclick="javascript: ValidateMultipleAction('<?=$ModuleName?>','inactive','<?=$Line?>','OrderID','editPurchase.php?curP=<?=$_GET[curP]?>&opt=<?=$_GET[opt]?>');" /></td>
  </tr>
  </table>
  <? } ?>  
  
  <input type="hidden" name="CurrentPage" id="CurrentPage" value="<?php echo $_GET['curP']; ?>">
   <input type="hidden" name="opt" id="opt" value="<?php echo $ModuleName; ?>">
</form>
</td>
	</tr>
</table>
<div id="printerDiv" style="display:none"></div>
