<?	session_start();

    	require_once("../includes/config.php");
    	require_once("../includes/function.php");
	require_once("../classes/dbClass.php");
	require_once("../classes/region.class.php");
	require_once("../classes/admin.class.php");	
	require_once("../classes/configure.class.php");	
	require_once("../classes/territory.class.php");
	require_once("../classes/item.class.php");
	require_once("../classes/paging.class.php");
	require_once("../classes/variant.class.php");

	require_once("language/english.php");
	require_once("../classes/sales.customer.class.php");
	$objConfig=new admin();

	/********Connecting to main database*********/
	$Config['DbName'] = $Config['DbMain'];
	$objConfig->dbName = $Config['DbName'];
	$objConfig->connect();
	/*******************************************/
	CleanGet();
	switch($_GET['action']){
		case 'local_time':
			if($_GET['Timezone']!='' && $_GET['TimezonePlusMinus']!=''){
				$Timezone = $_GET['TimezonePlusMinus'].$_GET['Timezone']; 
				echo '<br>Local Time: <strong>'.getLocalTime($Timezone).'</strong>';
			}
			break;
			exit;
		case 'delete_file':
			if($_GET['file_path']!=''){
				unlink($_GET['file_path']);
				echo "1";
			}else{
				echo "0";
			}
			break;
			exit;

	case 'currency':
			$objRegion=new region();
			$arryCurrency = $objRegion->getCurrency($_GET['currency_id'],'');
			echo $StoreCurrency = $arryCurrency[0]['symbol_left'].$arryCurrency[0]['symbol_right'];
			break;
			exit;
			
	case 'state':
			$objRegion=new region();
			$arryState = $objRegion->getStateByCountry($_GET['country_id']);
			
				$AjaxHtml  = '<select name="state_id" class="inputbox" id="state_id"  onchange="Javascript: SetMainStateId();">';
				
				if($_GET['select']==1){
					$AjaxHtml  .= '<option value="">--- Select ---</option>';
				}

				$StateSelected = (!empty($_GET['current_state']))?($_GET['current_state']):($arryState[0]['state_id']);
				
				for($i=0;$i<sizeof($arryState);$i++) {
				
					$Selected = ($_GET['current_state'] == $arryState[$i]['state_id'])?(" Selected"):("");
					
					$AjaxHtml  .= '<option value="'.$arryState[$i]['state_id'].'" '.$Selected.'>'.stripslashes($arryState[$i]['name']).'</option>';
					
				}

				$Selected = ($_GET['current_state'] == '0')?(" Selected"):("");
				if($_GET['other']==1){
					$AjaxHtml  .= '<option value="0" '.$Selected.'>Other</option>';
				}else if(sizeof($arryState)<=0){
					$AjaxHtml  .= '<option value="">No state found.</option>';
				}

				$AjaxHtml  .= '</select>';
			
			
				
			$AjaxHtml  .= '<input type="hidden" name="ajax_state_id" id="ajax_state_id" value="'.$StateSelected.'">';
							
			break;
			
			
	case 'city':
			$objRegion=new region();
			$arryCity = $objRegion->getCityByState($_GET['state_id']);

				$AjaxHtml  = '<select name="city_id" class="inputbox" id="city_id" onchange="Javascript: SetMainCityId();">';
				
				if($_GET['select']==1){
					$AjaxHtml  .= '<option value="">--- Select ---</option>';
				}


				$CitySelected = (!empty($_GET['current_city']))?($_GET['current_city']):($arryCity[0]['city_id']);
				
				for($i=0;$i<sizeof($arryCity);$i++) {
				
					$Selected = ($_GET['current_city'] == $arryCity[$i]['city_id'])?(" Selected"):("");
					
					$AjaxHtml  .= '<option value="'.$arryCity[$i]['city_id'].'" '.$Selected.'>'.htmlentities($arryCity[$i]['name'], ENT_IGNORE).'</option>';
					
				}

				$Selected = ($_GET['current_city'] == '0')?(" Selected"):("");
				if($_GET['other']==1){
					$AjaxHtml  .= '<option value="0" '.$Selected.'>Other</option>';
				}else if(sizeof($arryCity)<=0){
					$AjaxHtml  .= '<option value="">No city found.</option>';
				}

				$AjaxHtml  .= '</select>';
			
				
			$AjaxHtml  .= '<input type="hidden" name="ajax_city_id" id="ajax_city_id" value="'.$CitySelected.'">';
							
			break;

		
	case 'zipSearch':		
		$objRegion=new region();
		if(!empty($_GET['city_id'])){
			$arryZipcode = $objRegion->getZipCodeByCity($_GET['city_id']);
			for($i=0;$i<sizeof($arryZipcode);$i++) {
				$AjaxHtml .= '<li onclick="set_zip(\''.stripslashes($arryZipcode[$i]['zip_code']).'\')">'.stripslashes($arryZipcode[$i]['zip_code']).'</li>';
			}

		}
		break;
								
	



							
	}
	
	if(!empty($AjaxHtml)){ echo $AjaxHtml; exit;}
	

	/********Connecting to main database*********/
	$Config['DbName'] = $_SESSION['CmpDatabase'];
	$objConfig->dbName = $Config['DbName'];
	$objConfig->connect();
	/*******************************************/

	switch($_GET['action']){
		case 'notification_read':
			$Config['CurrentDepID'] = $_GET["depID"];
			$objConfigure=new configure();
			$objConfigure->ReadNotification('');
			break;
			exit;	

		case 'GetTerritoryManager':
			$objTerritory=new territory();
			if($_GET['TerritoryID']!='None'){	
				$TerritoryID = str_replace("None","",$_GET['TerritoryID']);
				$TerritoryID = rtrim($TerritoryID,",");
				$arryEmployee = $objTerritory->GetTerritoryManager($TerritoryID, $_GET['EmpID']);
				$num = sizeof($arryEmployee);
			}
			$AjaxHtml  = '<select name="ManagerID" class="inputbox" id="ManagerID" >';
			
			if($num>0){
				$AjaxHtml  .= '<option value="">--- Select ---</option>';
				for($i=0;$i<$num;$i++) {
					$Selected = ($_GET['OldManagerID'] == $arryEmployee[$i]['AssignTo'])?(" Selected"):("");
					$AjaxHtml  .= '<option value="'.$arryEmployee[$i]['AssignTo'].'" '.$Selected.'>'.stripslashes($arryEmployee[$i]['UserName']).'</option>';
				}

		    }else{
				$AjaxHtml  .= '<option value="">'.NO_MANAGER.'</option>';
			}

			$AjaxHtml  .= '</select>';			

			break;
			exit;	



						
		
	case 'CustomerInfo':
		
		$objCustomer = new Customer();
		$arryCustomer = $objCustomer->GetCustomerAllInformation('',$_GET['CustCode'],'');
		echo json_encode($arryCustomer[0]);exit;

		break;
		exit;
		
	case 'shippAddress':
		
		$objCustomer = new Customer();
		$arryContact = $objCustomer->GetCustomerShippingContact($_SESSION['UserData']['Cid'],$_GET['ShipId']);
		
		$arr = array_map('utf8_encode', $arryContact[0]);
		echo json_encode($arr);

		break;
		exit;
	
	case 'ItemInfo':
			$objItem=new items(); 
			$_GET['Status'] = 1;
			$arryProduct=$objItem->GetItemsView($_GET);
			if($_GET['proc']=='Purchase'){
				$arryProduct[0]['price'] = $arryProduct[0]['purchase_cost'];
			}else if($_GET['proc']=='Sale'){
				$arryProduct[0]['price'] = $arryProduct[0]['sell_price'];
                                $arryProduct[0]['purchasePrice'] = $arryProduct[0]['purchase_cost'];
			}else{
				$arryProduct[0]['price'] = 0;
			}
                        
                        
			$arryRequired = $objItem->GetRequiredItem($_GET['ItemID'],'');
			$NumRequiredItem = sizeof($arryRequired);
            
                         //Get Kit Item15Sep
                            //$arryKit = $objItem->GetKitItem($_GET['ItemID']);
                           // $NumKiItem = sizeof($arryKit);
                            
                            
                         //Get Option Code Item Item
                            /*if($_GET['optionID'] > 0){
                                $arryOptionCodeItem = $objItem->GetOptionCodeItem($_GET['optionID']);
                                $NumOptionCodeItem = sizeof($arryOptionCodeItem);

                            }*/

                       /*By Chetan31Aug*/
                            if($_GET['optionID']){
                                $optionIDs = json_decode(stripslashes($_GET['optionID']));
                                $arryOptionCodeItem = array();
                                foreach($optionIDs as $optionID)
                                {
                                    if($optionID > 0)
                                    {    
                                        $arryOptionCodeItem = $objItem->GetOptionCodeItem($optionID);
                                       $arryKit = $arryOptionCodeItem;  //By chetan 15Sep//
                                       $NumKiItem = sizeof($arryOptionCodeItem);//By chetan 15Sep//
                                       //$NumOptionCodeItem = sizeof($arryOptionCodeItem);
                                    }
                                }    
                            }else{
                                $arryKit = $objItem->GetKitItem($_GET['ItemID']);
                                $NumKiItem = sizeof($arryKit);
                            }
                            /**End**/
                         /************ARRAy MERGE****************************************************************************/
               /***********************Variant********************************************/
if($_SESSION['TrackVariant']==1){
if($arryProduct[0]['variant_id']!=''){
$objvariant=new varient();

		$variantArray = $objvariant->GetVariantDispaly($arryProduct[0]['variant_id']);

foreach($variantArray as $varvalues){
                           
                            
                        //$html='';
                        $html.='<div id="innerVariantlist_'.$varvalues['id'].''.$_GET['SelID'].'">';
                        $html.='<input type="hidden" readonly="readonly"   name="variant_name_'.$_GET['SelID'].'['.$varvalues['id'].'][]" value="'.$varvalues['variant_name'].'">';
		$html.='<span><b> '.$varvalues['variant_name'].'</b></span>';
                        $html.='<input type="hidden" name="variantID_'.$_GET['SelID'].'[]" value="'.$varvalues['id'].'">';
                        if($varvalues['variant_type_id']=='4'){
                            //echo 'yes';
			$arryvariantm = $objvariant->GetMultipleVariantOption($varvalues['id']);	
			
                        if(!empty($arryvariantm)){
                        $html.='<select name="varmul_'.$_GET['SelID'].'['.$varvalues['id'].'][]" class="textbox" multiple style="width: 100%;">';
		//$html.='<option value="">Select '.$varvalues['variant_name'].'</option>';
                        foreach($arryvariantm as $val){
                            $html.='<option value="'.$val['id'].'">'.$val['option_value'].'</option>';
                        }
                        $html.='</select>';
                        }
                        
                        } else if($varvalues['variant_type_id']=='5') {
                            $arryvariantd = $objvariant->GetMultipleVariantOption($varvalues['id']);
                       
                        
                        if(!empty($arryvariantd)){
		             $html.='<select name="varmul_'.$_GET['SelID'].'['.$varvalues['id'].'][]" class="textbox" style="width: 100%;">';
		             $html.='<option value="">Select </option>';
				  foreach($arryvariantd as $val){
				      $html.='<option value="'.$val['id'].'">'.$val['option_value'].'</option>';
				  }
		             $html.='</select>';
		             
		             }
                        }
                        
                      
                        }

}else{
$html = '';
}
}else{
$html = '';
}
		/***************END VARIANT ******************************/
                                 /*By Chetan 25Aug*/                           
                              if($NumRequiredItem > 0 && ($NumKiItem > 0 && $_GET['showcompo']== 1 && $arryProduct[0]['itemType']!='' && $arryProduct[0]['itemType'] == 'Kit')){ 
                                $RequiredItemAndKitItemArry = array_merge($arryRequired,$arryKit); 
                              }else if($NumKiItem > 0 && $_GET['showcompo']== 1 && $arryProduct[0]['itemType']!='' && $arryProduct[0]['itemType'] == 'Kit'){
                                   $RequiredItemAndKitItemArry = $arryKit; 
                              }else{
                                  $RequiredItemAndKitItemArry = $arryRequired; 
                              }
                              /**End**/
/**comment in 17 june2015 **/
                             /*if($NumRequiredItem > 0 && $NumKiItem > 0 && empty($_GET['optionID'])){ 
                                $RequiredItemAndKitItemArry = array_merge($arryRequired,$arryKit);  
                              }else if($NumKiItem > 0 && empty($_GET['optionID'])){
                                   $RequiredItemAndKitItemArry = $arryKit;  
                              }else{
                                  $RequiredItemAndKitItemArry = $arryRequired; 
                              }*/
                              
                              
                              //Merge Option Item
                              
                              /*if($NumOptionCodeItem > 0){
                                  $RequiredItemAndKitItemArry = array_merge($RequiredItemAndKitItemArry,$arryOptionCodeItem);
				$NumRequiredItem = intval($NumRequiredItem + $NumOptionCodeItem);
                              }*/
                              
                              
                              
                           $arrUniqueVal = array();
                           if(sizeof($RequiredItemAndKitItemArry) > 0){
                                
                                 for($i=0;$i<sizeof($RequiredItemAndKitItemArry);$i++) {
                                     
                                     
                                     $arrUniqueVal["Row_".$RequiredItemAndKitItemArry[$i]['sku']] = $RequiredItemAndKitItemArry[$i];
                                     
                                     /*for ($j = $i + 1; $j < sizeof($RequiredItemAndKitItemArry); $j++) { 
                                         
                                         if ($RequiredItemAndKitItemArry[$i]['sku'] != "") {
                                            if ($RequiredItemAndKitItemArry[$i]['sku'] == $RequiredItemAndKitItemArry[$j]['sku']) {
                                                 
                                                 unset($RequiredItemAndKitItemArry[$i]);
                                                 
                                            } 

                                         }      
                
                                     }*/
                                     /*if($RequiredItemAndKitItemArry[$i]['sku']!= "") {
                                        print_r(array_keys($RequiredItemAndKitItemArry, $RequiredItemAndKitItemArry[$i]));
                                     }*/
                                 }
                                
                                
                            }
             
                            
                             
                            $RequiredItem = '';
                            if(sizeof($arrUniqueVal)>0){
				foreach($arrUniqueVal as $key=>$values){
					$RequiredItem .= stripslashes($values["item_id"]).'|'.stripslashes($values["sku"]).'|'.stripslashes($values["description"]).'|'.stripslashes($values["qty"]).'|'.stripslashes($values["qty_on_hand"]).'#';
				}
				$RequiredItem = rtrim($RequiredItem,"#");
				$NumRequiredItem = sizeof($arrUniqueVal);//By Chetan 16/6/15
			}
                              
                 
                         /*By Chetan22Sep
                       $arryAlias = $objItem->GetAliasbyItemID($arryProduct[0]['ItemID']);
                            $NumAlias = sizeof($arryAlias);
                            
                            foreach($arryAlias as $alias)
                            {
                                $AliasRequiredItem = ""; 
                                $AliasRequiredItem .= stripslashes($alias["item_id"]).'|'.stripslashes($alias['ItemAliasCode']).'|'.stripslashes($alias["description"]).'|'.stripslashes($arryProduct[0]["qty"]).'|'.stripslashes($arryProduct[0]["qty_on_hand"]).'#';
                                $NumRequiredItem = intval($NumRequiredItem + 1);
                                $resarr = $objItem->getAliasRequiredItemByIds($arryProduct[0]['ItemID'],$alias['AliasID']);
                                if(count($resarr))
                                {
                                    foreach($resarr as $key=>$values){
                                        $AliasRequiredItem .= stripslashes($values["item_id"]).'|'.stripslashes($values["sku"]).'|'.stripslashes($values["description"]).'|'.stripslashes($values["qty"]).'|'.stripslashes($values["qty_on_hand"]).'#';
                                        $NumRequiredItem = intval($NumRequiredItem + 1);
                                    }
                                } 
                                $AliasRequiredItem = rtrim($AliasRequiredItem,"#");
                                $RequiredItem .=  ($RequiredItem)? '#'.$AliasRequiredItem : $AliasRequiredItem; //By Chetan 28Aug//
                            }
                        /*--End--*/
                           
                       /********************************************************************************/
                            
                     
                        
			$arryProduct[0]['RequiredItem'] = $RequiredItem;
			$arryProduct[0]['NumRequiredItem'] = $NumRequiredItem;
			$arryProduct[0]['variantDisplay'] = $html;

			echo json_encode($arryProduct[0]);exit;

			break;
			exit;	

			
	case 'SearchQuoteCode':
		$objItem=new items(); 
		$arryProduct=$objItem->checkItemSku($_GET['key']);
		//By Chetan 9sep// 
                if(empty($arryProduct))
                {
                    $arryAlias = $objItem->checkItemAliasSku($_GET['key']);
                    if(count($arryAlias))
                    {
                        $alias = 1;
                        $arryProduct=$objItem->GetItemById($arryAlias[0]["item_id"]);
                        $arryProduct[0]['Sku'] = $arryAlias[0]['ItemAliasCode'];
                        $arryProduct[0]['description'] = $arryAlias[0]['description'];
                    }    
                }
                //End//
		$arryProduct[0]['price'] = $arryProduct[0]['sell_price'];
                $arryProduct[0]['purchasePrice'] = $arryProduct[0]['sell_price'];
                
                 //By Chetan 9sep// 
                if(!isset($alias))
                {
                    $arryRequired = $objItem->GetRequiredItem($arryProduct[0]['ItemID'],'');
                    $NumRequiredItem = sizeof($arryRequired);
                    $RequiredItem = '';			
                    if($NumRequiredItem>0){
                            foreach($arryRequired as $key=>$values){
                                    $RequiredItem .= stripslashes($values["item_id"]).'|'.stripslashes($values["sku"]).'|'.stripslashes($values["description"]).'|'.stripslashes($values["qty"]).'|'.stripslashes($values["qty_on_hand"]).'#';
                            }
                            $RequiredItem = rtrim($RequiredItem,"#");
                    }
                }else{
                    
                    $arryRequired = $objItem->getAliasRequiredItemByIds($arryProduct[0]['ItemID'],$arryAlias[0]['AliasID']);
                    $NumRequiredItem = sizeof($arryRequired);
                    $RequiredItem = '';			
                    if($NumRequiredItem>0){
                            foreach($arryRequired as $key=>$values){
                                    $RequiredItem .= stripslashes($values["item_id"]).'|'.stripslashes($values["sku"]).'|'.stripslashes($values["description"]).'|'.stripslashes($values["qty"]).'|'.stripslashes($values["qty_on_hand"]).'#';
                            }
                            $RequiredItem = rtrim($RequiredItem,"#");
                    }
                }     
		//End//
  /***********************Variant********************************************/

if($arryProduct[0]['variant_id']!=''){
$objvariant=new varient();

		$variantArray = $objvariant->GetVariantDispaly($arryProduct[0]['variant_id']);

foreach($variantArray as $varvalues){
                           
                            
                        //$html='';
                        $html.='<div id="innerVariantlist_'.$varvalues['id'].''.$_GET['SelID'].'">';
                        $html.='<input type="hidden" readonly="readonly"   name="variant_name_'.$_GET['SelID'].'['.$varvalues['id'].'][]" value="'.$varvalues['variant_name'].'">';
		$html.='<span><b> '.$varvalues['variant_name'].'</b></span>';
                        $html.='<input type="hidden" name="variantID_'.$_GET['SelID'].'[]" value="'.$varvalues['id'].'">';
                        if($varvalues['variant_type_id']=='4'){
                            //echo 'yes';
			$arryvariantm = $objvariant->GetMultipleVariantOption($varvalues['id']);	
			
                        if(!empty($arryvariantm)){
                        $html.='<select name="varmul_'.$_GET['SelID'].'['.$varvalues['id'].'][]" class="textbox" multiple style="width: 100%;">';
		//$html.='<option value="">Select '.$varvalues['variant_name'].'</option>';
                        foreach($arryvariantm as $val){
                            $html.='<option value="'.$val['id'].'">'.$val['option_value'].'</option>';
                        }
                        $html.='</select>';
                        }
                        
                        } else if($varvalues['variant_type_id']=='5') {
                            $arryvariantd = $objvariant->GetMultipleVariantOption($varvalues['id']);
                       
                        
                        if(!empty($arryvariantd)){
		             $html.='<select name="varmul_'.$_GET['SelID'].'['.$varvalues['id'].'][]" class="textbox" style="width: 100%;">';
		             $html.='<option value="">Select </option>';
				  foreach($arryvariantd as $val){
				      $html.='<option value="'.$val['id'].'">'.$val['option_value'].'</option>';
				  }
		             $html.='</select>';
		             
		             }
                        }
                        
                      
                        }

}else{
$html = '';
}
		/***************END VARIANT ******************************/


		$arryProduct[0]['RequiredItem'] = $RequiredItem;
		$arryProduct[0]['NumRequiredItem'] = $NumRequiredItem;
		$arryProduct[0]['variantDisplay'] = $html;

		 //By Chetan 22sep// 
                if(!isset($alias))
                {
                    $arryOption = $objItem->getOptionCode($arryProduct[0]["ItemID"]);
                    if(count($arryOption) > 0 && $arryProduct[0]["itemType"] == 'Kit'){  

                        $arryProduct[0]['showPopUp'] = 'y';
                    }

                    if($NumRequiredItem > 0){
                        $RequiredItemIdsOnly = array_map(function($arr){return $arr['item_id'];},$arryRequired);
                        $arryProduct[0]['ReqItemIDs'] = implode("#",$RequiredItemIdsOnly);
                    }else{
                        $arryProduct[0]['ReqItemIDs'] = '';    
                    }

                    $arryKit = $objItem->GetKitItem($arryProduct[0]["ItemID"]);
                    if(count($arryKit)>0){
                            foreach($arryKit as $key=>$values){
                                    $KitItems .= stripslashes($values["item_id"]).'|'.stripslashes($values["sku"]).'|'.stripslashes($values["description"]).'|'.stripslashes($values["qty"]).'|'.stripslashes($values["qty_on_hand"]).'#';
                            }
                            $KitItems = rtrim($KitItems,"#");
                    }

                    $arryProduct[0]['KitItemsCount'] = (count($arryKit)) ? count($arryKit) : '0'; 
                    $arryProduct[0]['KitItems'] = (count($arryKit)) ? $KitItems : '';

                    //End//
                }            
                
                //End//


		echo json_encode($arryProduct[0]);exit;

		break;
		exit; 
		
		
	case 'SelectItem' :
		$objItem=new items();
		$objPager = new pager();
		$arr = array('page'=>$_GET['page']);
		$_GET['Status'] = 1;
		if($_GET['str']=='')
		{
			$arryProduct = $objItem->GetItemsViewForSale($_GET);
		}else{
			$arryProduct = $objItem->checkItemSku($_GET['str']);
		}
		$num=$objItem->numRows();
		//$arrayConfig = $objConfig->GetSiteSettings(1);
		$RecordsPerPage = $arrayConfig[0]['RecordsPerPage'];
		if($RecordsPerPage == 15)
		{
			$RecordsPerPage = $RecordsPerPage;
		}
		else{
			$RecordsPerPage = 15;
		}

		$pagerLink=$objPager->getPager($arryProduct,$RecordsPerPage,$_GET['curP']);
		(count($arryProduct)>0)?($arryProduct=$objPager->getPageRecords()):("");
		$AjaxHtml =  '<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" height="20">
                                            <div id="msg_div" class="redmsg"></div>
                                        </td>
                                    </tr>	

                                    <tr>
                                        <td align="right" valign="top">
                                            <form name="frmSrch" id="frmSrch" action="" method="post">
                                                <input type="text" id="search" placeholder="Search Keyword" class="textbox autocomplete" size="20" maxlength="30" value="">&nbsp;<input type="button" id="go" value="Go" class="search_button">
                                                <input type="hidden" name="id" id="id" value="'.$_GET["id"].'">
                                                <input type="hidden" name="proc" id="proc" value="'.$_GET["proc"].'">
                                            </form>
                                        </td>
                                    </tr>

                                <tr>
                                    <td id="ProductsListing" height="400" valign="top">

                                        <form action="" method="post" name="form1">
                                            <div id="prv_msg_div" style="display:none; padding:50px;"><img src="../images/ajaxloader.gif"></div>
                                            <div id="preview_div">

                                                <table  '.$table_bg.' class="tblData">


                                                    <tr align="left">
                                                        <td width="10%" class="head1">Sku</td>
                                                        <td class="head1" >Item Description</td>
                                                        <td width="20%" class="head1" >Purchase Cost ['.$Config['Currency'].'] </td>
                                                        <td width="16%" class="head1" >Sale Price ['.$Config['Currency'].']</td>
                                                        <td width="12%" class="head1" >Qty on Hand</td>
                                                        <td width="12%"  class="head1">Taxable</td>
                                                    </tr>';
		if (is_array($arryProduct) && count($arryProduct) > 0) {
			$flag = true;
			$Line = 0;
			foreach($arryProduct as $key => $values) {
				$flag = !$flag;
				$Line++;
				if (empty($values["Taxable"])){ $values["Taxable"] = "No"; }
				$arryOption = $objItem->getOptionCode($values["ItemID"]);//By Chetan 22Sep//
				$AliasNum = sizeof($arryAlias);
				$compo = $objItem->GetKitItem($values["ItemID"]);   //By Chetan 14Aug//


				$AjaxHtml .= '<tr align="left" valign="middle" bgcolor="'.$bgcolor.'">
                                    <td>';

				if(count($arryOption) > 0  && $values['itemType'] == 'Kit'){ //By Chetan 22Sep//
					$AjaxHtml .=   '<a class="fancybox fancybox.iframe" title="Click to select"  href="getOptionCode.php?ItemID='.$values["ItemID"].'&key='.$values["Sku"].'&id='.$_GET["id"].'&proc='.$_GET["proc"].'" >'.$values["Sku"].'</a>';
				} else {
					if(count($compo) > 0 && $values['itemType'] == 'Kit'){
							
						$AjaxHtml .=   '<a onclick="$(\'#compo'.$Line.'\').show();" href="Javascript:void(0)" title="Click to select" >'.$values["Sku"].'</a>';
					}else{
						$AjaxHtml .=   '<a href="Javascript:void(0);" title="Click to select" onclick="Javascript:SetItemCode(\''.$values["ItemID"].'\',\''.$values["Sku"].'\',\''.$_GET["id"].'\',\''.$_GET["proc"].'\');" >'.$values["Sku"].'</a>';
						//

					}//End//
				}

				$AjaxHtml .=     '</td>
                                    <td>'.stripslashes($values['description']).'</td>
                                    <td>'.number_format($values['purchase_cost'], 2).'</td>
                                    <td>'.number_format($values['sell_price'], 2).'</td>
                                    <td>'.stripslashes($values['qty_on_hand']).'</td>
                                    <td>'.stripslashes($values['Taxable']).'</td>
                                </tr>';

				if(count($compo) > 0 && $values['itemType'] == 'Kit' && ($values["bill_option"] != "Yes" || $values["bill_option"] == "") && $AliasNum == 0){
					$AjaxHtml .= '<tr class="compo" id="compo'.$Line.'" style="display:none">
				<td>Display Component Item</td>
				<td colspan="5">
					<input type="radio" name="yes" id="yes" onclick="Javascript:SetItemCode(\''.$values["ItemID"].'\', \''.$values["Sku"].'\',\''.$_GET["id"].'\',\''.$_GET["proc"].'\');" value="yes"> Yes&nbsp;&nbsp;
					<input type="radio" onclick="Javascript:SetItemCode(\''.$values["ItemID"].'\', \''.$values["Sku"].'\',\''.$_GET["id"].'\',\''.$_GET["proc"].'\');" name="no" id="no" value="no"> No</td>    
				</tr>';

			 } //End//
			} // foreach end //



		} else {

			$AjaxHtml .= '<tr>
                                <td  colspan="7" class="no_record">'.NO_RECORD.'</td>
                            </tr>';

		}



		$AjaxHtml .= '<tr>
                                <td colspan="10">Total Record(s) : &nbsp;'.$num.'      
                                    '.((count($arryProduct) > 0) ? '&nbsp;&nbsp;&nbsp;     Page(s) :&nbsp; '.$pagerLink.'' : '').'
                                </td>
                            </tr>
                            </table>
                                   </div>
                             </form>
                            </td>
                            </tr>

                        </table>';

		echo json_encode($AjaxHtml);  exit;


						
	}
	
	if(!empty($AjaxHtml)){ echo $AjaxHtml; exit;}

?>
