<?php
/* Developer Name: Niraj Gupta
 * Date : 19-06-15
 * Description: For Home page SuperAdmin chat management system index.php
 */
require_once("includes/header.php");
?>
<div class="main">
<div class="my-dashboard-nav clearfix">
<h4 class="had">My Dashboard</h4>
<link href="includes/dashboard.css" rel="stylesheet" type="text/css">
<ul class="dashboardul">
	<li class="tickets"><a class="" href="element.php?module=Elements">Elements</a></li>
	<li class="add_opportunity"><a class="" href="addElement.php?module=Elements">Add Element</a></li>
	<li class="documents"><a class="" href="package.php">Package</a></li>
	<li class="add_ticket"><a class="" href="addPackage.php?module=chatmgmt">Add Package</a></li>
	<li class="lead"><a class="" href="company.php?module=User">Company</a></li>
	<li class="add_lead"><a class="" href="addCompany.php?module=User">Add Company</a></li>
	<li class="customer"><a class="" href="cms.php?module=chatcms">CMS</a></li>
	<li class="opportunities"><a class="" href="setting.php?module=chatmgmt">Settings</a></li>
</ul>

</div>
<?php
require_once("includes/footer.php");
?>