<script language="JavaScript1.2" type="text/javascript">
function ValidateSearch(frm){	
	if( ValidateForSelect(frm.f, "From Date") 
		&& ValidateForSelect(frm.t, "To Date") 
	){
			if(frm.f.value>frm.t.value){
				alert("From Date should not be greater than To Date.");
				return false;	
			}
			ShowHideLoader(1,'F');
			return true;	
	}else{
		return false;	
	}
	
}
</script>
<div class="had"><?=$MainModuleName?> [ <?=$arryPayment[0]['SalesPerson']?> ]</div>
<div class="message" align="center"><? if(!empty($_SESSION['mess_sale'])) {echo $_SESSION['mess_sale']; unset($_SESSION['mess_sale']); }?></div>

<TABLE WIDTH="100%"   BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0 >
<? if($_GET['pop']!=1){ ?>	
<tr>
	  <td  valign="top">
	  
<form action="" method="get" enctype="multipart/form-data" name="form2" onSubmit="return ValidateSearch(this);">
	 <table  border="0" cellpadding="3" cellspacing="0"  id="search_table" style="margin:0" >

		<tr>
		<td valign="bottom">
		Sales Person :<br> <select name="s" class="inputbox" id="s" >
		  <option value="">--- All ---</option>
		  <? for($i=0;$i<sizeof($arryEmployee);$i++) {?>
		  <option value="<?=$arryEmployee[$i]['EmpID']?>" <?  if($arryEmployee[$i]['EmpID']==$_GET['s']){echo "selected";}?>>
		  <?=stripslashes($arryEmployee[$i]['UserName'])?>
		  </option>
		  <? } ?>
		</select>		
		</td>
		
	   <td>&nbsp;</td>




		 <td valign="bottom"><? if($_GET['f']>0) $FromDate = $_GET['f'];  ?>				
<script type="text/javascript">
$(function() {
	$('#f').datepicker(
		{
		showOn: "both",dateFormat: 'yy-mm-dd', 
		yearRange: '<?=date("Y")-20?>:<?=date("Y")+1?>', 
		changeMonth: true,
		changeYear: true

		}
	);
});
</script>
From Date :<br> <input id="f" name="f" readonly="" class="datebox" value="<?=$FromDate?>"  type="text" placeholder="From Date" > 
	</td> 



	   <td>&nbsp;</td>

		

		 <td valign="bottom"><? if($_GET['t']>0) $ToDate = $_GET['t'];  ?>				
<script type="text/javascript">
$(function() {
	$('#t').datepicker(
		{
		showOn: "both", dateFormat: 'yy-mm-dd', 
		yearRange: '<?=date("Y")-20?>:<?=date("Y")+1?>', 
		changeMonth: true,
		changeYear: true

		}
	);
});
</script>
To Date :<br> <input id="t" name="t" readonly="" class="datebox" value="<?=$ToDate?>"  type="text" placeholder="To Date">
</td> 


	  <td align="right" valign="bottom"> <input name="sb" type="submit" class="search_button" value="Go"  /></td> 
 </tr>


</table>
 	</form>



	
	</td>
      </tr>	
	
	
	
	
	
	<? if($num>0){?>
	<tr>
        <td align="right" valign="bottom">
<input type="button" class="export_button"  name="exp" value="Export To Excel" onclick="Javascript:window.location='export_pay_report.php?<?=$QueryString?>';" />
<input type="button" class="print_button"  name="exp" value="Print" onclick="Javascript:window.print();"/>
		</td>
      </tr>
	 <? } ?>


<? } ?>

      
      
      <? if($num>0){?>
	<tr>
        <td align="right" valign="bottom">
<input type="button" class="export_button"  name="exp" value="Export To Excel" onclick="Javascript:window.location='export_comm_det_report.php?<?=$QueryString?>';" />
		</td>
      </tr>
	 <? } ?>

	<tr>
	  <td  valign="top">
	

<form action="" method="post" name="form1">
<div id="prv_msg_div" style="display:none"><img src="<?=$MainPrefix?>images/loading.gif">&nbsp;Searching..............</div>
<div id="preview_div">
<? if(!empty($_GET['sb'])){ ?>
<table <?=$table_bg?>>
   
<tr align="left"  >
	<td class="head1">Payment Date</td>
	<td width="20%" class="head1">Customer</td>	
	<td width="17%" class="head1">Invoice #</td>				
	<td width="17%" class="head1">Invoice Total [<?=$Config['Currency']?>]</td>	
	<td width="17%" class="head1" align="right">Sales Amount [<?=$Config['Currency']?>]</td>
<?if($arryPayment[0]['CommOn']==2){?>
	<td width="17%" class="head1" align="right">Cost [<?=$Config['Currency']?>]</td>
	<td width="17%" class="head1" align="right">Margin [<?=$Config['Currency']?>]</td>
	<?}?>
	<?if($arryPayment[0]['CommOn']==1){?>
	<td width="17%" class="head1" align="right">Commission [<?=$Config['Currency']?>]</td>
	<?}?>
</tr>
   
    <?php 
  if(is_array($arryPayment) && $num>0){
  	$flag=true;
	$Line=0; $TotalAmount=0;
	$EmpDivision = 5;
  	foreach($arryPayment as $key=>$values){
	$flag=!$flag;
	$Line++;
	
  ?>
    <tr align="left">
	<td height="20"> 
		<? if($values['PaymentDate']>0) 
		   echo date($Config['DateFormat'], strtotime($values['PaymentDate']));
		?>
	</td> 

	<td> 
	<? if($_GET['pop']!=1){ ?>
	<a class="fancybox fancybox.iframe" href="../custInfo.php?view=<?=$values['CustCode']?>"><?=stripslashes($values["CustomerName"])?></a> 
	<? } else { echo stripslashes($values["CustomerName"]); }?>
	</td> 

	          
	<td>
		<? if($_GET['pop']!=1){ ?>
		<a class="fancybox fancybig fancybox.iframe" href="vInvoice.php?pop=1&view=<?=$values['OrderID']?>" ><?=$values["InvoiceID"]?></a>
		<? } else { echo $values["InvoiceID"]; }?>
	</td>
    
	<td><?=$values['TotalAmount']?></td>
	<td align="right"><?=$values['DebitAmnt']?></td>    
	<?if($arryPayment[0]['CommOn']==1){
		$PaymentID = $values["PaymentID"];
		include("../includes/html/box/commission_cal_per.php");
		$TotalCommissionSum += $TotalCommission;
	?>
	<td align="right"><?=number_format($TotalCommission,2,'.',',')?></td>
	<?}?>
</tr>
    <?php 
		$TotalAmount += $values['DebitAmnt'];
		
    } // foreach end //?>
  
    <?php }else{?>
    <tr align="center" >
      <td  colspan="10" class="no_record"><?=NO_RECORD?></td>
    </tr>
    <?php } ?>
  

<?php if($TotalAmount>0){ 
	
	if($arryPayment[0]['CommOn']!=1){
		include("../includes/html/box/commission_cal.php");
	}else{
		$TotalCommission = $TotalCommissionSum;
	}
?>
	<tr id="td_pager">  
		<td colspan="10" align="right">Total Sales Amount : <strong><?=number_format($TotalAmount,2,'.',',')?></strong></td>
		
	</tr>
	<tr id="td_pager">  
		<td colspan="10" align="right">Sales Commission : <strong><?=number_format($TotalCommission,2,'.',',')?></strong></td>
		
	</tr>
<? } ?>


  </table>
<? } ?>

</div> 
 

  
</form>
</td>
	</tr>
</table>

<script language="JavaScript1.2" type="text/javascript">

$(document).ready(function() {
		$(".fancybig").fancybox({
			'width'         : 900
		 });

});

</script>
