<? if($_GET['pop']!=1){ ?>
<a href="<?=$RedirectURL?>" class="back">Back</a>
<div class="had">
<?=$MainModuleName?>  <span>&raquo; <?=$ModuleName?></span>
<input type="button" class="print_button"  name="exp" style="float:right" value="Print" onclick="Javascript:window.print();"/>
	<a href="<?=$DownloadUrl?>" target="_blank" class="download" style="float:right;margin-left:5px;">Download</a>
</div>
<? } ?>
<? if (!empty($errMsg)) {?>
    <div align="center"  class="red"><?=$errMsg?></div>
 <? } 
  

if(!empty($ErrorMSG)){
	echo '<div class="message" align="center">'.$ErrorMSG.'</div>';
}else{


?>


<form name="form1" action=""  method="post" onSubmit="return validateForm(this);" enctype="multipart/form-data">

<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	 <td align="left">

<table width="100%" border="0" cellpadding="5" cellspacing="0" class="borderall">	 
 <tr>
	 <td colspan="4" align="left" class="head">Shipment Information</td>
</tr>
 <tr>
	<td  align="right"   class="blackbold" width="20%"> Shipment No# : </td>
	<td align="left" width="30%"> <?=$arrySale[0]['ShippedID'];?></td>
 
		<td  align="right"   class="blackbold" width="20%">Shipment Date  :</td>
		<td   align="left" >
			<?php 
			$arryTime = explode(" ",$Config['TodayDate']);
			$ShipmentDate = ($arryShip[0]['ShipmentDate']>0)?($arryShip[0]['ShipmentDate']):($arryTime[0]); 
			#echo $ShipmentDate;
			?>

 <? if($ShipmentDate>0) 
		   echo date($Config['DateFormat'], strtotime($ShipmentDate));
		?>



		</td>
	</tr>
 
	<tr>
		<td  align="right"   class="blackbold" valign="top"> Status  : </td>
		<td   align="left" valign="top">
		<?php
		  echo $arryShip[0]['ShipmentStatus']; 
		  
		?>
		</td>
	
		<td  align="right" class="blackbold" valign="top"> Comments  : </td>
		<td align="left" valign="top">
		<?php echo stripslashes($arryShip[0]['ShipComment']); ?>
		</td>
	</tr>

<tr>

<td  align="right" class="blackbold" valign="top"> Ship From   : </td>
		<td align="left" valign="top">
		<?php echo stripslashes($arryShip[0]['WarehouseCode']); ?>
		</td>


<td  align="right" class="blackbold" valign="top"> Ship From(Warehouse)  : </td>
		<td align="left" valign="top">
		<?php echo stripslashes($arryShip[0]['WarehouseName']); ?>
		</td>
	</tr>
 

</table>

	 </td>
</tr>
<?php 
if($arryLsDetail[0]['totalFreight']>0){?>
	<tr>
		<td align="left">

		<table width="100%" border="0" cellpadding="5" cellspacing="0"
			class="borderall">
			<tr>
				<td colspan="4" align="left" class="head">Shiping Details</td>
			</tr>
			<tr>
				<td align="right" class="blackbold" width="20%">Shipment Label:</td>
				<td align="left" width="30%"><a
					href="shipment/<?=$arryLsDetail[0]['label'];?>" target="_blank"><?=$arryLsDetail[0]['label'];?></a></td>

				<td align="right" class="blackbold" width="20%">Tracking Id :</td>
				<td align="left" width="30%"><?=$arryLsDetail[0]['trackingId'];?></td>
			</tr>

			<tr>
				<td align="right" class="blackbold" valign="top">Total Freight :</td>
				<td align="left" valign="top"><?=$arryLsDetail[0]['totalFreight'];?>
				</td>

				<td align="right" class="blackbold" valign="top">Created Date :</td>
				<td align="left" valign="top"><?=date($Config['DateFormat'], strtotime($arryLsDetail[0]['createdDate']));?>



				</td>
			</tr>

			<tr>

				<td align="right" class="blackbold" valign="top">Current Location:</td>
				<td align="left" valign="top">
				
				<?php 
				if($arryLsDetail[0]["ShipType"]=='FedEx'){
					
					echo "<a href='tracking.details.php?view=".$arryLsDetail[0]["trackingId"]."' class='fancybox fancybox.iframe'>Tracking Details</a>";
					
				}elseif ($arryLsDetail[0]["ShipType"]=='UPS'){
					echo "<a href='upstracking.details.php?view=".$arryLsDetail[0]["trackingId"]."' class='fancybox fancybox.iframe'>Tracking Details</a>";
					
				}elseif($arryLsDetail[0]["ShipType"]=='DHL'){
					
					echo "<a href='dhltracking.details.php?view=".$arryLsDetail[0]["trackingId"]."' class='fancybox fancybox.iframe'>Tracking Details</a>";
					
				}elseif($arryLsDetail[0]["ShipType"]=='USPS'){

echo "<a href='uspstracking.details.php?view=".$arryLsDetail[0]["trackingId"]."' class='fancybox fancybox.iframe'>Tracking Details</a>";

}
				?>
		
					
					</td>


				<td align="right" class="blackbold" width="20%">Ship Type:</td>
				<td align="left" width="30%"><span class="green"><?=$arryLsDetail[0]['ShipType']?></span></td>

			</tr>

			<tr>
				<td align="right" class="blackbold" width="20%">Sending Label:</td>
				<td align="left" width="30%">
				
					<?php 
				if($arryLsDetail[0]["ShipType"]=='FedEx'){?>
					<a
					href="shipment/<?=$arryLsDetail[0]['sendingLabel'];?>"
					target="_blank"><?=$arryLsDetail[0]['sendingLabel'];?></a>
				<?php }elseif ($arryLsDetail[0]["ShipType"]=='UPS'){?>
						<a
					href="upsLabel/<?=$arryLsDetail[0]['sendingLabel'];?>"
					target="_blank"><?=$arryLsDetail[0]['sendingLabel'];?></a>
					
				<?php }elseif($arryLsDetail[0]["ShipType"]=='DHL'){?>
          			<a
					href="dhlLabel/<?=$arryLsDetail[0]['sendingLabel'];?>"
					target="_blank"><?=$arryLsDetail[0]['sendingLabel'];?></a>

				<?php }elseif($arryLsDetail[0]["ShipType"]=='USPS'){?>

		<a
					href="uspsLabel/<?=$arryLsDetail[0]['sendingLabel'];?>"
					target="_blank"><?=$arryLsDetail[0]['sendingLabel'];?></a>

<?php }?>
				
				
			</td>

				<td align="right" class="blackbold" width="20%">COD:</td>
				<td align="left" width="30%"><?php if($arryLsDetail[0]['COD']==1){echo "Yes";}else{echo "No";}?></td>
			</tr>



		</table>

		</td>
	</tr>
	<?php } ?>
<tr>
	 <td align="left"><? include("includes/html/box/return_order_view.php");?></td>
</tr>
<tr>
    <td>

	<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" >
		<tr>
			<td align="left" valign="top" width="50%" class="borderpo"><? include("includes/html/box/sale_order_billto_view.php");?></td>
			<td width="1%"></td>
			<td align="left" valign="top" class="borderpo"><? include("../sales/includes/html/box/sale_order_shipto_view.php");?></td>
		</tr>
	</table>

</td>
</tr>


<tr>
	 <td align="right">
<?php
$Currency = (!empty($arrySale[0]['CustomerCurrency']))?($arrySale[0]['CustomerCurrency']):($Config['Currency']); 

echo $CurrencyInfo = str_replace("[Currency]",$Currency,CURRENCY_INFO);
?>	 
	 </td>
</tr>


   <tr>
    <td  align="center" valign="top" >
	

<table width="100%" border="0" cellpadding="5" cellspacing="0" class="borderall">



<tr>
	 <td  align="left" class="head" ><?=RETURN_ITEM?>
	 <div style="float:right"><a class="fancybox fancybox.iframe" href="../sales/vSalesQuoteOrder.php?module=Order&pop=1&so=<?=$SaleID?>" ><?=VIEW_ORDER_DETAIL?></a></div>

<script language="JavaScript1.2" type="text/javascript">

$(document).ready(function() {
		$(".fancybox").fancybox({
			'width'         : 900
		 });

});

</script>



	 </td>
</tr>

<tr>
	<td align="left" >
		<?php include("includes/html/box/so_item_shipment_view.php");?>
	</td>
</tr>

</table>	
    
	
	</td>
   </tr>

  

	<tr>
	<td  align="center">

		<? if($HideSubmit!=1){ ?>	
		<input name="Submit" type="submit" class="button" id="SubmitButton" value="Process"  />
		<? } ?>
		<?php if(empty($_GET['rtn'])){?>
		<input type="hidden" name="ShipmentOrderID" id="ShipmentOrderID" value="<?=$_GET['edit']?>" readonly />
		<?php }?>
		<input type="hidden" name="OrderID" id="OrderID" value="<?=$_GET['edit']?>" readonly />
		

	</td>
	</tr>
  
</table>

 </form>

<? } ?>



