
<script language="JavaScript1.2" type="text/javascript">

function SetAutoComplete(elm){		
	$(elm).autocomplete({
		source: "../jsonSku.php",
		minLength: 1
	});

}</script>





 <table width="100%" id="myTable" class="order-list"  cellpadding="0" cellspacing="1">
<thead>
    <tr align="left"  >
		<td class="heading" width="19%" >&nbsp;&nbsp;&nbsp;SKU</td>
                <td  class="heading" style="display:none">Condition</td>
		<td  class="heading" >Description</td>
		<td width="12%" class="heading" >Qty</td>
               
		
		
    </tr>
</thead>
<tbody>
	<? $TotalQty=0;
	
	for($Line=1;$Line<=$NumLine;$Line++) { 
		$Count=$Line-1;	
$ReqDisplay = !empty($arryBomItem[$Count]['req_item'])?(''):('style="display:none"');
		//$ConditionSelectedDrop  =$objCondition-> GetConditionDropValue($arryBomItem[$Count]["Condition"]);
	?>
     <tr class="itembg">
		<td><?=($Line>0)?('<img src="../images/delete.png" id="ibtnDel">'):('<img src="../images/delete.png" >')?>
		<input type="text" name="sku<?=$Line?>" onclick="Javascript:SetAutoComplete(this);" onblur="return SearchBOMComponent(this.value,'<?=$Line?>');" id="sku<?=$Line?>" class="textbox"  size="10" maxlength="10"  value="<?=stripslashes($arryBomItem[$Count]["sku"])?>"/>&nbsp;<a class="fancybox fancybox.iframe" href="comItemList.php?id=<?=$Line?>" ><img src="../images/view.gif" border="0"></a>&nbsp;&nbsp;<a class="fancybox reqbox  fancybox.iframe" href="reqItem.php?id=<?=$Line?>&oid=<?=$arrySaleItem[$Count]['id']?>" id="req_link<?=$Line?>" <?=$ReqDisplay?>><img src="../images/tab-new.png" style="display:none;" border="0" title="Additional Items"></a>
		<input type="hidden" name="item_id<?=$Line?>" id="item_id<?=$Line?>" value="<?=stripslashes($arryBomItem[$Count]["item_id"])?>" readonly maxlength="20"  />

		<input type="hidden" name="id<?=$Line?>" id="id<?=$Line?>" value="<?php if($_GET['edit']) echo $arryBomItem[$Count]["id"];?>" readonly maxlength="20"  />

<input type="hidden" name="req_item<?=$Line?>" id="req_item<?=$Line?>" value="<?=stripslashes($arrySaleItem[$Count]['req_item'])?>" readonly />
                 <!--<input type="hidden" name="no_req_item<?=$Line?>" id="no_req_item<?=$Line?>" value="<?=stripslashes($arrySaleItem[$Count]['no_req_item'])?>" readonly />-->

                 <input type="hidden" name="old_req_item<?=$Line?>" id="old_req_item<?=$Line?>" value="<?=stripslashes($arrySaleItem[$Count]['req_item'])?>" readonly />

                 <input type="hidden" name="add_req_flag<?=$Line?>" id="add_req_flag<?=$Line?>" value="" readonly />
		</td>
 <td style="display:none"><select name="Condition<?=$Line?>" id="Condition<?=$Line?>" class="textbox" style="width:120px;display:<?=$TaxShowHide?>"><option value="">Select Condition</option><?=$ConditionSelectedDrop?></select></td>
        <td><input type="text" name="description<?=$Line?>" id="description<?=$Line?>" class="disabled" readonly style="width:350px;"  maxlength="50" onkeypress="return isAlphaKey(event);" value="<?=stripslashes($arryBomItem[$Count]["description"])?>"/></td>
        <td><input type="text" name="qty<?=$Line?>" id="qty<?=$Line?>" onkeypress="return isNumberKey(event);" class="textbox"  size="5"  value="<?=stripslashes($arryBomItem[$Count]["bom_qty"])?>"/>


<input type="hidden" align="right" name="amount<?=$Line?>" id="amount<?=$Line?>" class="disabled" readonly size="15" maxlength="10" onkeypress="return isDecimalKey(event);" style="text-align:right;" value="<?=stripslashes($arryBomItem[$Count]["total_bom_cost"])?>"/>
<input type="hidden" name="price<?=$Line?>" id="price<?=$Line?>" class="textbox" size="15" maxlength="10" onkeypress="return isDecimalKey(event);" value="<?=stripslashes($arryBomItem[$Count]["unit_cost"])?>"/>

</td>
       
       
       
    </tr>
	<? 
		//$TotalQty += $arryBomItem[$Count]["bom_qty"];
                $Total_bom_cost += $arryBomItem[$Count]["total_bom_cost"];
	} ?>
</tbody>
<tfoot>

    <tr class="itembg">
        <td colspan="4" align="right">

		 <a href="Javascript:void(0);"  id="addrow" class="add_row" style="float:left">Add Row</a>
         <input type="hidden" name="NumLine" id="NumLine" value="<?=$NumLine?>" readonly maxlength="20"  />
         <input type="hidden" name="DelItem" id="DelItem" value="" class="inputbox" readonly />


		<?	
		$TotalQty =$TotalQty;
		
		$TotalValue = $arryBOM[0]['total_cost'];
		?>
		
		
		<? //Totals Cost :?> <input type="hidden" align="right" name="TotalValue" id="TotalValue" class="disabled" readonly value="<?=$TotalValue?>" size="15" style="text-align:right;"/>
		<br><br>
        </td>
    </tr>
</tfoot>
</table>
<script language="JavaScript1.2" type="text/javascript">

$(document).ready(function() {
		$(".reqbox").fancybox({
			'width'         : 500
		 });

});

</script>
<? //echo '<script>SetInnerWidth();</script>'; ?>
<script type="text/javascript">
	$(document).ready(function() {
                $("#addItemBackup").click(function() {                   
                    var TotQty = $("#qty1").val();                   
                    $(this).attr("href", "editSerial.php?id=1&total="+TotQty);
                    $('.fancybox').fancybox();
                })
		
	});
</script>
