<?php	
 	
	require_once($Prefix."classes/purchase.class.php");

	
        $objPurchase=new purchase();
	(!$_GET['module'])?($_GET['module']='Quote'):(""); 
	$module = $_GET['module'];


	if($module=='Quote'){	
		$ModuleIDTitle = "Quote Number"; $ModuleID = "QuoteID"; $PrefixPO = "QT";  $NotExist = NOT_EXIST_QUOTE; 
	}else{
		$ModuleIDTitle = "PO Number"; $ModuleID = "PurchaseID"; $PrefixPO = "PO";  $NotExist = NOT_EXIST_ORDER;
	}
	$ModuleName = "Purchase ".$module;
        $recordpdftemp=array();
	if(!empty($_GET['o'])){
		$arryPurchase = $objPurchase->GetPurchase($_GET['o'],'',$module);
		$OrderID   = $arryPurchase[0]['OrderID'];	
		if($OrderID>0){
			$arryPurchaseItem = $objPurchase->GetPurchaseItem($OrderID);
			$NumLine = sizeof($arryPurchaseItem);
		}else{
			$ErrorMSG = $NotExist;
		}
	}else{
		$ErrorMSG = NOT_EXIST_DATA;
	}

	if(!empty($ErrorMSG)) {
		echo $ErrorMSG; exit;
	}

	/*******************************************/
        //echo '<pre>'; print_r($arryCompany);die;
	if(!empty($arrySale[0]['CreatedByEmail'])){
		$arryCompany[0]['Email']=$arrySale[0]['CreatedByEmail'];
	}
	/*******************************************/
	
	
	 $Title = $ModuleName." # ".$arryPurchase[0][$ModuleID];
     
         
         /***Start Data for Order InFormation***/
        $OrderDate = ($arryPurchase[0]['OrderDate']>0)?(date($_SESSION['DateFormat'], strtotime($arryPurchase[0]['OrderDate']))):(NOT_MENTIONED);
	$Approved = ($arryPurchase[0]['Approved'] == 1)?('Yes'):('No');

	$DeliveryDate = ($arryPurchase[0]['DeliveryDate']>0)?(date($_SESSION['DateFormat'], strtotime($arryPurchase[0]['DeliveryDate']))):(NOT_MENTIONED);

	$PaymentTerm = (!empty($arryPurchase[0]['PaymentTerm']))? (stripslashes($arryPurchase[0]['PaymentTerm'])): (NOT_MENTIONED);
	$PaymentMethod = (!empty($arryPurchase[0]['PaymentMethod']))? (stripslashes($arryPurchase[0]['PaymentMethod'])): (NOT_MENTIONED);
	$ShippingMethod = (!empty($arryPurchase[0]['ShippingMethod']))? (stripslashes($arryPurchase[0]['ShippingMethod'])): (NOT_MENTIONED);
	$PrepaidFreight= ($arryPurchase[0]['PrepaidFreight']==1)? ("Yes"): ("No");
	$Comment = (!empty($arryPurchase[0]['Comment']))? (stripslashes($arryPurchase[0]['Comment'])): (NOT_MENTIONED);
	$AssignedEmp = (!empty($arryPurchase[0]['AssignedEmp']))? (stripslashes($arryPurchase[0]['AssignedEmp'])): (NOT_MENTIONED);
        $ModuleID = (!empty($arryPurchase[0][$ModuleID]))? (stripslashes($arryPurchase[0][$ModuleID])): (NOT_MENTIONED);
        $Status=(!empty($arryPurchase[0]['Status']))? (stripslashes($arryPurchase[0]['Status'])): (NOT_MENTIONED);
        $OrderType=(!empty($arryPurchase[0]['OrderType']))? (stripslashes($arryPurchase[0]['OrderType'])): (NOT_MENTIONED);
        $SalesOrder=(!empty($arryPurchase[0]['SaleID']))? (stripslashes($arryPurchase[0]['SaleID'])): (NOT_MENTIONED);
        $ModulePDFID=$ModuleID;
        
        /***Information data for Purchase***/
        $Infodata=array('Order Date'=>$OrderDate,$ModuleIDTitle=>$ModuleID,'Order Status'=>$Status,'Approved'=>$Approved,'Order Type'=>$OrderType,'Sales Order'=>$SalesOrder);
         /***Information data for Purchase***/
         /***End Data for Order InFormation***/	
        
        
        /***Vendor Address****/
        $AddressHead1="Vendor Address";
        $Address=(!empty($arryPurchase[0]['Address']))?(str_replace("\n"," ",stripslashes($arryPurchase[0]['Address']))):(NOT_MENTIONED);
        $VendorCustomerCompany=(!empty($arryPurchase[0]['SuppCompany']))?(stripslashes($arryPurchase[0]['SuppCompany'])):(NOT_MENTIONED);
        $Vendorcity=(!empty($arryPurchase[0]['City']))?(stripslashes($arryPurchase[0]['City'])):(NOT_MENTIONED);
        $VendorState=(!empty($arryPurchase[0]['State']))?(stripslashes($arryPurchase[0]['State'])):(NOT_MENTIONED);
        $VendorCountry=(!empty($arryPurchase[0]['Country']))?(stripslashes($arryPurchase[0]['Country'])):(NOT_MENTIONED);
        $VendorZipCode=(!empty($arryPurchase[0]['ZipCode']))?(stripslashes($arryPurchase[0]['ZipCode'])):(NOT_MENTIONED);
        $VendorContact=(!empty($arryPurchase[0]['SuppContact']))?(stripslashes($arryPurchase[0]['SuppContact'])):(NOT_MENTIONED);
        $VendorMobile=(!empty($arryPurchase[0]['Mobile']))?(stripslashes($arryPurchase[0]['Mobile'])):(NOT_MENTIONED);
        $VendorLandline=(!empty($arryPurchase[0]['Landline']))?(stripslashes($arryPurchase[0]['Landline'])):(NOT_MENTIONED);
        $VendorEmail=(!empty($arryPurchase[0]['Email']))?(stripslashes($arryPurchase[0]['Email'])):(NOT_MENTIONED);
        $VendorCurrency=(!empty($arryPurchase[0]['SuppCurrency']))?(stripslashes($arryPurchase[0]['SuppCurrency'])):(NOT_MENTIONED);
        $Address1=array('Company Name'=>$VendorCustomerCompany,'Address'=>$Address,'City'=>$Vendorcity,'State'=>$VendorState,'Country'=>$VendorCountry,'Zip Code'=>$VendorZipCode,'Contact Name'=>$VendorContact,'Mobile'=>$VendorMobile,'Landline'=>$VendorLandline,'Email'=>$VendorEmail);
        /***Vendor Address****/
        
        
        /***Ship-To Address****/
        $AddressHead2="Ship-To Address";
        $wAddress = (!empty($arryPurchase[0]['wAddress']))?(str_replace("\n"," ",stripslashes($arryPurchase[0]['wAddress']))):(NOT_MENTIONED);
        $wCustomerCompany=(!empty($arryPurchase[0]['wName']))?(stripslashes($arryPurchase[0]['wName'])):(NOT_MENTIONED);
        $wcity=(!empty($arryPurchase[0]['wCity']))?(stripslashes($arryPurchase[0]['wCity'])):(NOT_MENTIONED);
        $wState=(!empty($arryPurchase[0]['wState']))?(stripslashes($arryPurchase[0]['wState'])):(NOT_MENTIONED);
        $wCountry=(!empty($arryPurchase[0]['wCountry']))?(stripslashes($arryPurchase[0]['wCountry'])):(NOT_MENTIONED);
        $wZipCode=(!empty($arryPurchase[0]['wZipCode']))?(stripslashes($arryPurchase[0]['wZipCode'])):(NOT_MENTIONED);
        $wContact=(!empty($arryPurchase[0]['wContact']))?(stripslashes($arryPurchase[0]['wContact'])):(NOT_MENTIONED);
        $wMobile=(!empty($arryPurchase[0]['wMobile']))?(stripslashes($arryPurchase[0]['wMobile'])):(NOT_MENTIONED);
        $wLandline=(!empty($arryPurchase[0]['wLandline']))?(stripslashes($arryPurchase[0]['wLandline'])):(NOT_MENTIONED);
        $wEmail=(!empty($arryPurchase[0]['wEmail']))?(stripslashes($arryPurchase[0]['wEmail'])):(NOT_MENTIONED);
        $Address2=array('Company Name'=>$wCustomerCompany,'Address'=>$wAddress,'City'=>$wcity,'State'=>$wState,'Country'=>$wCountry,'Zip Code'=>$wZipCode,'Contact Name'=>$wContact,'Mobile'=>$wMobile,'Landline'=>$wLandline,'Email'=>$wEmail);
        /***Ship-To Address****/
        
        /***Specail Notes***/
         $specialNotesArry=array('Delivery Date'=>$DeliveryDate,'Payment Term'=>$PaymentTerm,'Payment Method'=>$PaymentMethod,'Shipping Carrier'=>$ShippingMethod,'Comments'=>$Comment,'Prepaid Freight'=>$PrepaidFreight);
         /***Special NOtes***/
         
         
         
         /***Tax Rate****/
        $Taxable = ($arryPurchase[0]['tax_auths']=="Yes")?("Yes"):("No");
	$arrRate = explode(":",$arryPurchase[0]['TaxRate']);
	if(!empty($arrRate[0])){
		$TaxVal = $arrRate[2].' %';
		$TaxName = '['.$arrRate[1].']';
	}else{
		$TaxVal = 'None';
	}
        $CurrencyInfo = (!empty($arryPurchase[0]['Currency']))?(stripslashes($arryPurchase[0]['Currency'])):(NOT_MENTIONED);
        //echo $CurrencyInfo.'other'.$VendorCurrency;die;
         /****Tax Rate***/
	

        
?>

